commit 59d57a96d6e937f94b47303e70396f03a865fb8a
Author: oscar_cruz <prototypeoscar@gmail.com>
Date:   Fri Nov 12 20:11:51 2021 -0600

    se cambiaron los titulos y se hicieron mas grandes + el maincra

commit e175aabc96c01d73f695807dc89423929ca8e7c8
Author: oscar_cruz <prototypeoscar@gmail.com>
Date:   Tue Nov 9 20:51:00 2021 -0600

    se cambio el background pero no cambio nada xd

commit 14a25d67396de7fce7fbda6820e4fb9d2cc67654
Author: oscar_cruz <prototypeoscar@gmail.com>
Date:   Tue Nov 9 20:27:46 2021 -0600

    RW
